# 2DGameEngine

./: README.md
2dGameEngine/: 2dGameEngine.sln
2dGameEngine/001_RenderWindow/: 001_RenderWindow.csproj  Game.cs  Program.cs
2dGameEngine/001_RenderWindow/Source/: Engine.cs
2dGameEngine/001_Window/: 001_Window.csproj  Game.cs  Program.cs
2dGameEngine/001_Window/Source/: Engine.cs  Log.cs
2dGameEngine/002_InputManager/: 002_InputManager.csproj  Game.cs  Program.cs
2dGameEngine/002_InputManager/Source/: Engine.cs  Input.cs  InputActions.cs
2dGameEngine/003_GameObjectClass/: 003_GameObjectClass.csproj  Game.cs
2dGameEngine/003_GameObjectClass/Source/: Engine.cs  GameObject.cs  TestObject.cs
2dGameEngine/004_Shape2DClass/: 004_Shape2DClass.csproj  Game.cs
2dGameEngine/004_Shape2DClass/Source/: Engine.cs  GameObject.cs  Input.cs
2dGameEngine/005_SpriteClass/: 005_SpriteClass.csproj  Game.cs
2dGameEngine/005_SpriteClass/Source/: Engine.cs  GameObject.cs  Sprite2D.cs
2dGameEngine/006_PlayerClass/: 006_PlayerClass.csproj  Game.cs  Player.cs
2dGameEngine/006_PlayerClass/Source/: Engine.cs  GameObject.cs
2dGameEngine/007_Animation2D/: 007_Animation2D.csproj  Game.cs  Player.cs
2dGameEngine/007_Animation2D/Source/: Engine.cs  Log.cs
2dGameEngine/008_CameraClass/: 008_CameraClass.csproj  Game.cs
2dGameEngine/008_CameraClass/Source/: AnimatedSprite2D.cs  Engine.cs
2dGameEngine/009_LevelManager/: 009_LevelManager.csproj  Game.cs  Player.cs
2dGameEngine/009_LevelManager/Source/: Animation2D.cs  Camera.cs  Engine.cs  InputAction.cs  LevelManager.cs  Time.cs  Vector2.cs
2dGameEngine/010_Physics2D/: 010_Physics2D.csproj  DemoLevel.cs  Game.cs  Player.cs
2dGameEngine/010_Physics2D/Source/: Engine.cs  GameObject.cs  KinematicBody.cs  Level.cs  Shape2D.cs  StaticBody.cs  Vector2.cs
